PORT=5000
MONGO_URI=mongodb+srv://psoheb380:soheb@cluster0.0r909wt.mongodb.net/attendence?appName=Cluster0
JWT_SECRET=supersecretkey12345
EMAIL_USER=sohebkhanpathan27@gmail.com
EMAIL_PASS=kvqn wlfs qaad aofe
CLIENT_URL=http://localhost:3000
EMAIL_PASS=isgr eleh ihcw nlxp

# Frontend URL 
# If using Vite, use port 5173. If Create-React-App, use 3000.
CLIENT_URL=http://localhost:5173